<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的主页</title>
	<style type="text/css">
		body {
			background: url(background.jpg)no-repeat center;
			background-size: 100%;
		}
		h1 {
			text-align: center;
			color: deeppink;
		}
		ul{
			margin: 30px auto;
			width: 500px;
			height: 350px;
			padding: 0px;
		}
		li{
			list-style: none;
			float: left;
		}
		a:hover{
			background-color: #FF0000;
		}
		a{
			display: block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			background-color: #7869A9;
			margin: ;
			color: floralwhite;
			text-align: center;
			text-decoration: none;
			font-size: 15px;
		}
	</style>
	</head>
	<body>
		<h1>我的个人主页</h1>
		<div>
			<ul>
				<li><a href="#">我的首页</a></li>
				<li><a href="#">个人信息</a></li>
				<li><a href="#">生活日志</a></li>
				<li><a href="#">有趣好玩</a></li>
				<li><a href="#">在线留言</a></li>
			</ul>
		</div>
	</body>
</html>
